# HrmsPOM

./: pom.xml
src/main/java/com/hrms/pages/: AddEmp.java  AddEmpNames.java  CommonUsage.java  DeleteEmp.java  EmployeeInformation.java  LogOutPage.java  LoginPage.java
src/main/java/com/hrms/testscripts/: TC001.java  TC002.java  TC003.java
